<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="411dp"
            android:layout_height="164dp"
            android:layout_marginTop="60dp"
            android:src="@drawable/shop" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="381dp"
            android:layout_height="246dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="Bienvenido a la tienda de videojuegos. En la aplicación podrá: \n
                \nComprar juegos desde la sección compra \n\nComprar juegos de oferta desde la sección ofertas \n
                \nVer los jegos de carrito y finalizar compra desde la sección carrito"
            android:textSize="20sp" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:onClick="comprar"
            android:text="Button" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>